// Import Variables
@use "../../../sass/helpers/variables" as *;

.product-card {
  position: relative;
  z-index: 0;
  overflow: hidden;

  &:hover > .img-box > .card-actions {
    bottom: 30px;
  }

  &:hover > .img-box > img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }

  .discount {
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 5;
    background-color: $bs-danger;
    color: $bs-white;
    padding: 4px 8px;
    font-size: 10px;
    font-weight: 700;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: $border-one;
    padding: 15px 0;
    overflow: hidden;

    img {
      width: 150px;
      height: 150px;
      transition: $transition;
      -webkit-transition: $transition;
      -moz-transition: $transition;
      -ms-transition: $transition;
      -o-transition: $transition;
    }

    .card-actions {
      position: absolute;
      bottom: -30px;
      z-index: 10;
    }

    .badge {
      position: absolute;
      left: 10px;
      bottom: 5px;
      font-size: 10px;
      font-weight: bold;
      text-transform: uppercase;
      padding: 4px 8px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;

      &.organic {
        color: $bs-green;
        background-image: linear-gradient(
          90deg,
          rgb(212, 252, 121) 0%,
          rgb(150, 230, 161) 50%
        );
      }

      &.cold-sale {
        color: $bs-primary;
        background-image: linear-gradient(
          90deg,
          rgb(165, 239, 255) 0%,
          rgb(231, 248, 253) 50%
        );
      }
    }
  }

  .details {
    padding: 20px 15px 15px;

    .name {
      font-size: 14px;
      font-weight: 600;
      color: $bs-black;
      line-height: 1.2;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      margin: 0 0 5px;
      transition: $transition;
      min-height: 34px;

      &:hover {
        color: $bs-purple;
        text-decoration: underline;
        text-decoration-color: $bs-purple;
        -moz-text-decoration-color: $bs-purple;
      }
    }

    .rate-box {
      display: flex;
      align-items: center;
      gap: 8px;

      .count {
        font-size: 12px;
        color: $bs-gray;
      }
    }

    .price-box {
      margin: 7px 0 0;

      .new-price {
        font-size: 18px;
        font-weight: bolder;
        color: $bs-red;
        display: flex;
        align-items: center;
        gap: 5px;

        .old-price {
          font-size: 14px;
          color: $bs-black;
          text-decoration: line-through;
          text-decoration-color: $bs-danger;
          -moz-text-decoration-color: $bs-danger;
        }
      }
    }

    .time {
      display: flex;
      align-items: center;
      gap: 5px;
      margin: 10px 0 0;

      li {
        background-color: $bs-gray-200;
        width: 28px;
        height: 28px;
        border-radius: $radius-one;
        -webkit-border-radius: $radius-one;
        -moz-border-radius: $radius-one;
        -ms-border-radius: $radius-one;
        -o-border-radius: $radius-one;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        font-weight: bold;
        color: $bs-gray-dark;
      }
    }
  }
}
